<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamental Web Basic</title>
</head>
<body>
    <h1>Table Of Contents</h1>
    <ol type="A" start="H">
        <li>How Web works
            <ul>
                <li><a href="WEB/ClientServerModel.html">Client Server Model</a></li>
                <li title="Hypertext Transfer Protocol"><a href="WEB/HTTP.html">HTTP</a></li>
                <li><a href="WEB/WebClient.html">Web Client</a></li>
                <li><a href="WEB/WebServer.html">Web Server</a></li>
                <li><a href="WEB/WebHosting.html">Web Hosting</a></li>
            </ul>
        </li>
        <li><a href="./Data travel/index.html">How Data Travels</a>
            <ul>
                <li>IP Address</li>
                <li>Domain Name</li>
                <li>Domain Name System</li>
                <li>URL</li>
                <li>HTTP Request</li>
                <li>HTTP Response</li>
            </ul>
        </li>
        <li>Web Development
            <ul>
                <li><a href="./frontend/index.html">Frontend</a>
                    <ol>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ol>
                    <ol>
                        User interface Library
                        <li>
                            <ol>
                                <li>Bootstrap</li>
                                <li>Materialize</li>
                                <li>Bootstrap</li>
                                <li>Tailwindcss</li>
                                <li>React</li>
                            </ol>
                        </li>
                    </ol>
                    <ol>
                        <li>Framework
                            <ol>
                                <li>Next</li>
                                <li>AStro</li>
                            </ol>
                        </li>
                </li>
                <li><a href="./backend/index.html">Backend</a>
                    <ol>
                        <li>PHP</li>
                        <li>Python</li>
                        <li>Node</li>
                        <li>Java</li>
                    </ol>
                    <ol>
                        <li>Framework
                            <ol>
                                <li>Laravel</li>
                                <li>FastAPI</li>
                                <li>Express</li>
                                <li>Spring</li>
                            </ol>
                        </li>
                        <li>
                            Databases
                            <ol>
                                <li>MySQL</li>
                                <li>PostgreSQL</li>
                                <li>MongoDB</li>
                                <li>SQLite</li>
                            </ol>
                        </li>
                        <li>
                            Api Design 
                            <ol>
                                <li>Rest</li>
                                <li>GraphQL</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>Fullstack</li>
                <li>Web Development Tools
                    <ol>
                        <li>Text Editor</li>
                        <li>Browser</li>
                        <li>Version Control
                            <ol>
                                <li>Git</li>
                                <li><a href="../github/index.html">Github</a></li>
                            </ol>
                        </li>
                        <li>Terminal</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>Web Development Languages
            <ul>
                <li><a href="./HtmlFile.html">HTML</a></li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>Python</li>
            </ul>
      

    </ol>
    
</body>
</html>